{
  "functions": {
    "api/**/*.py": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/", "destination": "/dashboard/index.html" },
    { "source": "/(.*)", "destination": "/dashboard/$1" }
  ]
}
